                                                  Main.java
                                                  
public class Main
{
    public static void main(String[] args)
    {
        Student.Std();
    }
}

                                                Student.java
                                                
public class Student
{
    public static void Std()
    {
        String[] iDNumber = new String[5];
        iDNumber[0] = "Студент 1";
        iDNumber[1] = "Студент 2";
        iDNumber[2] = "Студент 3";
        iDNumber[3] = "Студент 4";
        iDNumber[4] = "Студент 5";

        for(int i = 0; i < 5; i++ )
        {
            System.out.println(iDNumber[i]);
        }
    }
}
